NEXT_PUBLIC_COINGECKO_API_KEY=CG-yDF1jqFeSyQ6SL3MbpeuPuMc
GEMINI_API_KEY=AIzaSyBGDOjUBq3YPMxKxgDLkOFNbVucXJJ-nS8
NEXT_PUBLIC_STOCKDATA_API_KEY=Q2agBesGsxmsItdCP3VeXthQHyMoNMkMl2Gzh6tj
NEXT_PUBLIC_FMP_API_KEY=NhimwHURLlMgC2QA6GB3AiGoAKatomT1
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBGDOjUBq3YPMxKxgDLkOFNbVucXJJ-nS8